{
  "TimeFormatSettings": {
    "DateFormat": "%Y-%m-%d",
    "TimeFormat": "%H:%M:%S",
    "DateTimeFormat": "%Y-%m-%d %H:%M:%S.%f",
    "DateTimeLogFormat": "%Y-%m-%d_%H-%M-%S"
  },
  "LoggingSettings": {
    "Path": "logs/",
    "Filename": "log_$start_time.log",
    "ConsoleLogLevel": "TRACE",
    "FileLogLevel": "TRACE"
  },
  "PublisherSettings": {
    "SourcePath": "../",
    "DistPath": "../../dist",
    "Templates": [
      {
        "TemplatePath": "../../publish_templates/all_template.txt",
        "Name": "all",
        "Description": "",
        "LongDescription": "",
        "CopyrightDate": "2020",
        "CopyrightName": "sh-edraft.de",
        "LicenseName": "MIT",
        "LicenseDescription": ", see LICENSE for more details.",
        "Title": "",
        "Author": "Sven Heidemann",
        "Version": {
          "major": 2020,
          "minor": 12,
          "micro": 9
        }
      },
      {
        "TemplatePath": "../../publish_templates/all_template.txt",
        "Name": "sh_edraft",
        "Description": "common python library",
        "LongDescription": "Library to share common classes and models used at sh-edraft.de",
        "CopyrightDate": "2020",
        "CopyrightName": "sh-edraft.de",
        "LicenseName": "MIT",
        "LicenseDescription": ", see LICENSE for more details.",
        "Title": "",
        "Author": "Sven Heidemann",
        "Version": {
          "major": 2020,
          "minor": 12,
          "micro": 9
        }
      }
    ],
    "IncludedFiles": [],
    "ExcludedFiles": [],
    "TemplateEnding": "_template.txt"
  }
}